# Configuración de la Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de JWT
jwt.secret=mySecretKey
jwt.expirationTime=86400000

# Configuración de Logs
logging.level.org.springframework.security=DEBUG
logging.level.com.book.bookmanagment=DEBUG

server.port=8081
